# AutoCodec

./: .gitignore  LICENSE.txt  README.md  build.gradle  changes.md  settings.gradle
src/main/java/builderb0y/autocodec/: AutoCodec.java
src/main/java/builderb0y/autocodec/annotations/: AddPseudoField.java  Alias.java  ConstructOnly.java  DefaultBoolean.java  DefaultByte.java  DefaultDouble.java  DefaultEmpty.java  DefaultFloat.java  DefaultInt.java  DefaultLong.java  DefaultMode.java  DefaultObject.java  DefaultShort.java  DefaultString.java  EncodeInline.java  Hidden.java  Intern.java  MemberUsage.java  Mirror.java  MultiLine.java  RecordLike.java  SingletonArray.java  UseCoder.java  UseConstructor.java  UseDecoder.java  UseEncoder.java  UseGetter.java  UseImplementation.java  UseImprinter.java  UseName.java  UseSetter.java  UseVerifier.java  VerifyFloatRange.java  VerifyIntRange.java  VerifyNotEmpty.java  VerifyNullable.java  VerifySizeRange.java  VerifySorted.java  Wrapper.java
src/main/java/builderb0y/autocodec/coders/: ArrayCoder.java  AutoCoder.java  Coder.java  CoderFactoryList.java  DefaultCoder.java  DefaultEmptyCoder.java  EncoderDecoderCoder.java  EnumCoder.java  InternedStringCoder.java  KeyDispatchCoder.java  LazyCoder.java  LookupCoder.java  LookupCoderFactory.java  MultiLineStringCoder.java  OptionalCoder.java  PatternCoder.java  PrimitiveCoders.java  RecordCoder.java  UseCoderFactory.java  VerifyingCoder.java  WrapperCoder.java
src/main/java/builderb0y/autocodec/common/: AutoHandler.java  Case.java  CaseImpl.java  DefaultSpec.java  DefaultValue.java  DynamicOpsContext.java  EnumName.java  FactoryContext.java  FactoryException.java  FactoryList.java  KeyHolder.java  LazyHandler.java  LookupFactory.java  PatternFlags.java  ReflectContextProvider.java  TaskContext.java  UseHandlerFactory.java  UseHandlerFactory0.java  UseHandlerFactory1.java  UseSpec.java  WrapperSpec.java
src/main/java/builderb0y/autocodec/constructors/: AutoConstructor.java  ConstructContext.java  ConstructException.java  ConstructorFactoryList.java  EnumMapConstructor.java  EnumSetConstructor.java  LazyConstructor.java  LookupConstructorFactory.java  MethodHandleConstructor.java  UseConstructorFactory.java  UseImplementationConstructorFactory.java
src/main/java/builderb0y/autocodec/decoders/: ArrayDecoder.java  AutoDecoder.java  ConstructImprintDecoder.java  ConstructOnlyDecoder.java  DecodeContext.java  DecodeException.java  DecoderFactoryList.java  DefaultDecoder.java  DefaultEmptyDecoder.java  EnumDecoder.java  InternedStringDecoder.java  LazyDecoder.java  LookupDecoderFactory.java  MultiLineStringDecoder.java  OptionalDecoderFactory.java  PatternDecoder.java  RecordDecoder.java  UseDecoderFactory.java  VerifyingDecoder.java  WrapperDecoderFactory.java
src/main/java/builderb0y/autocodec/encoders/: ArrayEncoder.java  AutoEncoder.java  CollectionEncoder.java  DefaultEmptyEncoder.java  (+14 more)
(+141 files in other folders)
