plugins() {
	id('java')
	id('maven-publish')
}

group('builderb0y')
version('5.0.0')
archivesBaseName = 'AutoCodec'

repositories() {
	mavenCentral()
	maven() {
		url('https://libraries.minecraft.net')
	}
}

dependencies() {
	//versions of DFU that Minecraft actually uses:
	//1.19.2 - 5.0.28
	//1.19.4 - 6.0.6
	//1.20.1 - 6.0.8
	//1.20.5 - 7.0.14
	implementation    ('com.mojang:datafixerupper:7.0.14')
	testImplementation('com.mojang:datafixerupper:7.0.14')
	implementation    ('org.jetbrains:annotations:23.0.0')
	testImplementation('org.jetbrains:annotations:23.0.0')
	testImplementation('junit:junit:4.13.2')
}

tasks.withType(JavaCompile).configureEach() {
	it.options.compilerArgs.add('-parameters')
}

java() {
	withSourcesJar()
	toolchain() {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

test() {
	useJUnit()
}

publishing() {
	publications() {
		mavenJava(MavenPublication) {
			from(components.java)
		}
	}

	repositories() {
		mavenLocal()
	}
}

build.dependsOn(publishToMavenLocal)