plugins() {
	id('java')
	id('maven-publish')
}

group('builderb0y')
version('4.10.0')
archivesBaseName = 'AutoCodec'

repositories() {
	mavenCentral()
	maven() {
		url('https://libraries.minecraft.net')
	}
}

dependencies() {
	implementation    ('com.mojang:datafixerupper:6.0.6')
	testImplementation('com.mojang:datafixerupper:6.0.6')
	implementation    ('org.jetbrains:annotations:23.0.0')
	testImplementation('org.jetbrains:annotations:23.0.0')
	testImplementation('junit:junit:4.13.2')
}

compileJava() {
	options.compilerArgs.add('-parameters')
}

java() {
	withSourcesJar()
	toolchain() {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

compileTestJava() {
	options.compilerArgs.add('-parameters')
}

test() {
	useJUnit()
}

publishing() {
	publications() {
		mavenJava(MavenPublication) {
			from(components.java)
		}
	}

	repositories() {
		mavenLocal()
	}
}

build.dependsOn(publishToMavenLocal)