plugins() {
	id('java')
	id('maven-publish')
}

group('builderb0y')
version('4.9.8')
archivesBaseName = 'AutoCodec'

repositories() {
	mavenCentral()
	maven() {
		url('https://libraries.minecraft.net')
	}
}

dependencies() {
	implementation    ('com.mojang:datafixerupper:6.0.6')
	testImplementation('com.mojang:datafixerupper:6.0.6')
	implementation    ('org.jetbrains:annotations:23.0.0')
	testImplementation('org.jetbrains:annotations:23.0.0')
	testImplementation('junit:junit:4.13.2')
}

//I do my testing manually.
test.enabled = false

compileJava() {
	options.compilerArgs.add('-parameters')
}

java() {
	withSourcesJar()
}

publishing() {
	publications() {
		mavenJava(MavenPublication) {
			from(components.java)
		}
	}

	repositories() {
		mavenLocal() {
			url("file://$projectDir/releases")
		}
	}
}

//and this part too.
build.dependsOn(publish)